{<img src="https://travis-ci.org/LogicalBricks/rieles.png" />}[https://travis-ci.org/LogicalBricks/rieles]

= Rieles

Incluye diversos archivos para trabajar en Español. Dentro de los recursos que se agregan está el archivo de inflections para pluralizar y singularizar en Español, el archivo de locale para traducir los mensajes, y los templates erb y haml para que el scaffold genere las vistas completamente en Español.

== Instalación

Agrega esta línea al Gemfile de tu aplicación:

    gem 'rieles'

Después ejecuta:

    $ bundle

O instálala de la siguiente manera:

    $ gem install rieles

== Uso

Modifica el archivo config/application.rb para indicar que se trabajará en Español.

    config.i18n.default_locale = :es

¡Listo! Con esto ya tienes los inflections y locales en Español. Puedes probar entrando a una consola:

    $ rails console

y obteniendo el plural o singular de alguna palabra en Español, por ejemplo:


    'riel'.pluralize
    # => "rieles"

    'rieles'.singularize
    # => "riel"

Igualmente, los mensajes de error de active record y las vistas generadas por el scaffold se mostrarán ya traducidas.

== Personalización (recomendada)

Se recomienda instalar los archivos de inflections, locales y la estructura de las vistas para adaptarlos a tus necesidades

    $ rails generate rieles:install

Si haces esto, la gema puede quedar en el grupo 'development', lo que significa que no será necesaria en el entorno de producción. En el Gemfile debe aparecer como:

    gem 'rieles', :group => :development
